<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background" >
	
    
	<LinearLayout
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
		android:orientation="vertical" >
			
	
	        <TextView
	            android:text="@string/metadata_patient_name_label"
	        	android:textColor="@color/label_color"
				android:layout_marginBottom="4dp"
	            android:layout_width = "fill_parent"
	            android:layout_height = "wrap_content"
	            android:padding="3dip" />
	        <EditText
		        android:id="@+id/search_name"
	            android:inputType="text"
	            android:padding="3dip"
	            android:layout_height = "wrap_content"
	    		android:layout_width="@dimen/metadata_textview_length" />

	    
	    
	  
	        <TextView
	            android:text="@string/metadata_age_label"
	        	android:textColor="@color/label_color"
				android:layout_marginBottom="4dp"
	         	android:layout_width="fill_parent"
   				android:layout_height="wrap_content"
	            android:padding="3dip" />

	        <EditText
		        android:id="@+id/birth"
	            android:layout_width="@dimen/metadata_textview_length"
	            android:ems="10"
	            android:layout_height = "wrap_content"
	            android:layout_marginBottom="4dp"
	            android:padding="3dip" >
	            <requestFocus />
	        </EditText>

		    <Button
		        android:id="@+id/finish9"
		       
		        android:text="Search"
	        	android:textColor="@color/button_text_color"
		        android:layout_height="wrap_content"
		        android:onClick="onClick5"
		        android:layout_width="fill_parent"
   				android:background="@drawable/next" />
	
	</LinearLayout>

</ScrollView>